# rtbdp-project

./: .gitignore  LICENSE  README.md  todo.md
app/: .env.example  docker-compose.yml  todo.md
app/flink/: Dockerfile  config.yaml  log4j-console.properties  log4j.properties  logback.xml
app/frontend/: Dockerfile  build-web.sh  pom.xml
app/frontend/src/main/java/com/rolandb/: AuthHandler.java  DbConnectionPool.java  Frontend.java  KafkaUtil.java  PerMessageDeflateExtension.java  RankingTable.java  ReplayOnlyTable.java  SocketApiServer.java  StaticFileHandler.java  Subscription.java  Table.java  TableRowFilter.java  TableValueFilter.java  UpdateTable.java
app/frontend/src/main/resources/: logback.xml
app/frontend/src/main/resources/com/rolandb/: login.html
app/frontend/src/main/resources/com/rolandb/static/: index.html
app/frontend/src/test/java/com/rolandb/: AuthHandlerTest.java  DbConnectionPoolTest.java  MockHttpExchange.java  PerMessageDeflateExtensionTest.java  RankingTableTest.java  ReplayOnlyTableTest.java  StaticFileHandlerTest.java  SubscriptionTest.java  TableTest.java  UpdateTableTest.java
app/frontend/src/test/resources/: test.js
app/frontend/web/: .gitignore  eslint.config.js  index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  tsconfig.node.json  vite.config.ts
app/frontend/web/public/: manifest.json
app/frontend/web/src/: App.tsx  CounterCard.tsx  api.ts  events.ts  hooks.ts  index.css  main.tsx  styles.css  util.ts  utils.tsx
app/frontend/web/src/api/: client.ts  hooks.ts  ranking.ts  table.ts  tables.ts  util.ts
app/frontend/web/src/comp/: App.tsx  EventCounts.tsx  EventList.tsx  RankingList.tsx  RepoRanking.tsx  SearchBar.tsx  UserRanking.tsx
app/frontend/web/src/page/: Dashboard.tsx  ErrorPage.tsx  EventPage.tsx  ExtraPage.tsx  RepoPage.tsx  Root.tsx  UserPage.tsx
app/frontend/web/src/routes/: ErrorPage.tsx  RepoPage.tsx  Root.tsx
app/frontend/web/src/test/: api.test.ts  hooks.test.tsx  util.test.ts  utils.test.tsx
app/frontend/web/src/ui/: App.tsx  Counter.tsx  EventCounts.tsx  EventList.tsx  GlobalSearch.tsx  Header.tsx  HistoryLong.tsx  HistoryMulti.tsx  HistorySpark.tsx  Proportions.tsx  RankingList.tsx  Rankings.tsx  RepoRanking.tsx  SearchBar.tsx  SearchSelect.tsx  Selector.tsx  Sparkline.tsx  ThemeSelector.tsx  UserRanking.tsx
app/frontend/web/src/ui/charts/: AreaBrush.tsx  CatTooltip.tsx  PieChart.tsx  Sparkline.tsx  StackedAreaBrush.tsx  TimeTooltip.tsx  VarBrush.tsx
app/ghdummy/: Dockerfile  formatter-config.xml  pom.xml
app/ghdummy/src/main/java/com/rolandb/: DummyData.java  DummyServer.java  RateLimitException.java
app/ghdummy/src/main/resources/: logback.xml
app/ghdummy/src/main/resources/com/rolandb/ghevents/: 0.json  1001782.json  1004032.json  1006284.json  1008535.json  1010784.json  101303.json  1013035.json  1015287.json  1017539.json  1019790.json  1022041.json  1024292.json  1026544.json  1028794.json  1031045.json  1033296.json  103554.json  1035548.json  1037799.json  1040050.json  1042301.json  1044552.json  1046803.json  1049052.json  1051304.json  1053556.json  1055806.json  105805.json  1058058.json  1060310.json  1062562.json  1064813.json  1067063.json  1069316.json  1071566.json  (+964 more)
app/ghdummy/src/test/java/com/rolandb/: DummyDataTest.java  DummyServerTest.java
app/pgadmin4/: servers.json
app/postgres/: init.sql
app/processor/: Dockerfile  pom.xml  run-hist.sh  run.sh  submit.sh
app/processor/src/main/java/com/rolandb/: AbstractRankingTable.java  AbstractTable.java  AbstractTableBuilder.java  AbstractTableCompute.java  AbstractUpdateTable.java  CountAggregation.java  CountAndTimeBatcher.java  DbConnectionPool.java  Deduplicate.java  DynamicRanking.java  GhArchiveSource.java  GithubEvent.java  GithubEventType.java  JdbcSinkAndContinue.java  KafkaTimedRowSerializer.java  KafkaUtil.java  MultiSlidingBuckets.java  OrderStatisticTree.java  Processor.java  ProcessorHistory.java  RateLimitException.java  SequenceAssigner.java  SequencedRow.java  SlidingCountWithZeros.java  SortedStatisticsTree.java  TimedRow.java  TrendingScoreFunction.java  UpdateDeduplicate.java
app/processor/src/main/java/com/rolandb/tables/: CountsHistoryTable.java  CountsLiveTable.java  CountsRankingTable.java  GithubEventsTable.java  ReposHistoryTable.java  ReposLiveTable.java  ReposRankingTable.java  RepositoriesTable.java  StarsHistoryTable.java  StarsLiveTable.java  StarsRankingTable.java  TrendingLiveTable.java  TrendingRankingTable.java  UsersHistoryTable.java  UsersLiveTable.java  UsersRankingTable.java  UsersTable.java
app/processor/src/main/resources/: logback.xml
app/processor/src/test/java/com/rolandb/: AbstractTableTest.java  AbstractUpdateTableTest.java  CountAggregationTest.java  DynamicRankingTest.java  GithubEventTest.java  GithubEventTypeTest.java  KafkaTimedRowSerializerTest.java  OrderStatisticTreeTests.java  SequencedRowTest.java  TrendingScoreFunctionTest.java
app/producer/: Dockerfile  pom.xml
app/producer/src/main/java/com/rolandb/: EventPollService.java  GithubEvent.java  KafkaProducer.java  KafkaUtil.java  Producer.java  RateLimitException.java  RestApiClient.java  Result.java
app/producer/src/main/resources/: logback.xml
app/producer/src/test/java/com/rolandb/: EventPollServiceTest.java  GithubEventTest.java  RateLimitExceptionTest.java  RestApiClientTest.java
docs/: api.md  architecture.md  development.md  todo.md
presentation/: biblio.bib  main.tex  todo.md
presentation/tikzfigures/: architecture.tex  browser.tex  defs.tex  frontend.tex  ingest.tex  kafka.tex  postgres.tex  processing.tex  title.tex
proposal/: biblio.bib  draft.tex  main.tex  notes.md  todo.md
proposal/texfigures/: architecture.tex  defs.tex
report/: 1.domain.tex  2.dataset.tex  3.architecture.tex  4.functionalities.tex  5.conclusion.tex  biblio.bib  main.tex  notes.md  todo.md
report/tikzfigures/: architecture.tex
scripts/: gh_events_collect.js  gh_events_compact.js  gh_events_watermark.js
src/ghdummy/: pom.xml
src/ghdummy/src/main/java/com/rolandb/: Server.java
(+1 files in other folders)
