# Set the default level for everything
rootLogger.level = ${env:ROOT_LOG_LEVEL:-INFO}
rootLogger.appenderRef.console.ref = ConsoleAppender

# Specific override for Kafka to only show Warnings
logger.kafka.name = org.apache.kafka
logger.kafka.level = WARN

# Specific override for Metrics to only show errors to avoid noise.
# See https://issues.apache.org/jira/browse/FLINK-35321
logger.metrics.name = org.apache.flink.metrics.MetricGroup
logger.metrics.level = ERROR
