# Set the default level for everything
rootLogger.level = ${env:ROOT_LOG_LEVEL:-WARN}
rootLogger.appenderRef.console.ref = ConsoleAppender

# Specific override for Kafka to only show warnings
logger.kafka.name = org.apache.kafka
logger.kafka.level = WARN

# Specific override for Metrics to only show errors to avoid noise.
# See https://issues.apache.org/jira/browse/FLINK-35321
logger.metrics.name = org.apache.flink.metrics.MetricGroup
logger.metrics.level = ERROR

# Log all infos to the console
appender.console.name = ConsoleAppender
appender.console.type = CONSOLE
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss,SSS} %-5p %-60c %x - %m%n
appender.console.filter.threshold.type = ThresholdFilter
appender.console.filter.threshold.level = ${sys:console.log.level:-ALL}
